<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.04.0" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">A3br.fun</File>
    <File>A3brCommon.h</File>
    <File>A3brWebService.c</File>
    <File>A3brControl.c</File>
    <File>A3brProgramControl.c</File>
    <File>A3brSetIO.c</File>
    <File>A3brGetIO.c</File>
    <File>A3brGetSymbol.c</File>
    <File>A3brSetSymbol.c</File>
    <File>A3brGetState.c</File>
    <File>A3brIOWatch.c</File>
    <File>A3brUtility.c</File>
    <File>md5.h</File>
    <File>md5.c</File>
    <File>digest.h</File>
    <File>digest.c</File>
    <File>base64.h</File>
    <File>base64.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsHttp" />
    <Dependency ObjectName="jsmn_parse" FromVersion="1.03.0" ToVersion="1.05.9" />
    <Dependency ObjectName="RingBufLib" FromVersion="0.02.4" ToVersion="0.02.9" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="StringExt" FromVersion="0.12.1" ToVersion="0.14.9" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="LLHttp" FromVersion="0.01.2" ToVersion="0.01.9" />
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>